<div id="home">
	<section id="hero" class="padding_30_top padding_30_bottom small_padding_20">
		<div class="responsive_container">
			<div class="fractional_row text_align_center padding_20">
				<div class="two_thirds medium_large_one_third columns logo">
					<img ng-src="{{hero.img}}">
				</div>
				<div class="one_third medium_large_two_thirds columns tagline padding_20 large_padding_50_top">
					{{hero.text}}
				</div>
			</div>
		</div>
	</section>
	<section id="how-it-works">
		<div class="responsive_container small_padding_5">

						<h1>How It Works</h1>
						<p>Let's start with general desktop views. This includes nesting columns inside of columns.</p>
						<p>The column and columns namespace is interchangeable. At it's core, fractional uses the least common denominators. There are no 2/8<sup>ths</sup>, or 2/4<sup>ths</sup>; the least common denominator would mean that 2/8 = 1/4, and 2/4 = 1/2. This helps keep your code clean.</p>
						<p>There are a few things that are very important to note here. Everything is relative. This is important in order to have everthing flow responsive. There is no padding, and no margin. If you want margins, add them. If you want padding, add it. If you want to have a full width row, do NOT add any lateral marging. It will break the system. If you want space between your columns, add padding and add a div inside with your content.</p>
						<p>What's amazing about this is that you aren't stuck with the same denominator. If you want to have 1/2 + 1/4 + 1/4, you can. If you want to then have 1/3 + 1/3 + 1/3 inside of the 1/2, go ahead. Try 1/5 + 1/10 + 7/10... It works.</p>
<!-- WHOLE -->
			<h2 class="text_left" data-show-html="true">Whole</h2>
			<p>A single column. Not much to look at here...</p>
			<p><span class="frac">1</span></p>
			<div class="fractional_row">
				<div class="one column" data-show-html="true">
					<span>.one, .whole</span>
				</div>
			</div>
<!-- HALFS -->
			<h2 class="text_left" data-show-html="true">Halfs</h2>
			<p><span class="frac">1/2</span><span class="frac lcd">1</span</p>
			<div class="fractional_row">
				<div class="one_half columns" data-show-html="true">
					<span>.one_half</span>
				</div>
				<div class="one_half columns" data-show-html="true">
					<span>.one_half</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="one_half columns"></div>
				<div class="one_half columns text_center margin_5_top hide_small">
					Two columns nested inside of 1/2 columns
				</div>
			</div>
			<div class="fractional_row">
				<div class="one_half columns" data-show-html="true">
					<span>.one_half</span>
				</div>
				<div class="one_half columns">
					<div class="one_half columns" data-show-html="true">
						<span>.one_half</span>
					</div>
					<div class="one_half columns" data-show-html="true">
						<span>.one_half</span>
					</div>
				</div>
			</div>
			<div class="fractional_row">
				<div class="one_half columns" data-show-html="true">
					<span>.one_half</span>
				</div>
				<div class="one_half columns">
					<div class="one_third columns" data-show-html="true">
						<span>.one_third</span>
					</div>
					<div class="one_third columns" data-show-html="true">
						<span>.one_third</span>
					</div>
					<div class="one_third columns" data-show-html="true">
						<span>.one_third</span>
					</div>
				</div>
			</div>
<!-- THIRDS -->
			<h2 class="text_left" data-show-html="true">Thirds</h2>
			<p><span class="frac">1/3</span><span class="frac">2/3</span><span class="frac lcd">1</span</p>
			<div class="fractional_row">
				<div class="one_third columns" data-show-html="true">
					<span>.one_third</span>
				</div>
				<div class="one_third columns" data-show-html="true">
					<span>.one_third</span>
				</div>
				<div class="one_third columns" data-show-html="true">
					<span>.one_third</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="one_third columns" data-show-html="true">
					<span>.one_third</span>
				</div>
				<div class="two_thirds columns" data-show-html="true">
					<span>.two_thirds</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="one_third columns">
					<span>.one_third</span>
				</div>
				<div class="two_thirds columns">
					<div class="one_third columns" data-show-html="true">
						<span>.one_third</span>
					</div>
					<div class="one_third columns" data-show-html="true">
						<span>.one_third</span>
					</div>
					<div class="one_third columns" data-show-html="true">
						<span>.one_third</span>
					</div>
				</div>
			</div>
			<div class="fractional_row">
				<div class="one_third columns">
					<span>.one_third</span>
				</div>
				<div class="two_thirds columns">
					<div class="one_quarter columns" data-show-html="true">
						<span>.one_quarter</span>
					</div>
					<div class="one_quarter columns" data-show-html="true">
						<span>.one_quarter</span>
					</div>
					<div class="one_quarter columns" data-show-html="true">
						<span>.one_quarter</span>
					</div>
					<div class="one_quarter columns" data-show-html="true">
						<span>.one_quarter</span>
					</div>
				</div>
			</div>
<!-- FOURTHS -->
			<h2 class="text_left" data-show-html="true">Fourths</h2>
			<p><span class="frac">1/4</span><span class="frac lcd">1/2</span><span class="frac">3/4</span><span class="frac lcd">1</span</p>
			<div class="fractional_row">
				<div class="one_fourth columns" data-show-html="true">
					<span>.one_fourth</span>
				</div>
				<div class="one_fourth columns" data-show-html="true">
					<span>.one_fourth</span>
				</div>
				<div class="one_fourth columns" data-show-html="true">
					<span>.one_fourth</span>
				</div>
				<div class="one_quarter columns" data-show-html="true">
					<span>.one_quarter</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="three_fourths columns" data-show-html="true">
					<span>.three_fourths</span>
				</div>
				<div class="one_quarter columns" data-show-html="true">
					<span>.one_quarter</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="three_quarters columns">
					<div class="one_fourth columns" data-show-html="true">
						<span>.one_fourth</span>
					</div>
					<div class="one_fourth columns" data-show-html="true">
						<span>.one_fourth</span>
					</div>
					<div class="one_fourth columns" data-show-html="true">
						<span>.one_fourth</span>
					</div>
					<div class="one_quarter columns" data-show-html="true">
						<span>.one_quarter</span>
					</div>
				</div>
				<div class="one_quarter columns" data-show-html="true">
					<span>.one_quarter</span>
				</div>
			</div>
<!-- Fifths -->
			<h2 class="text_left" data-show-html="true">Fifths</h2>
			<p><span class="frac">1/5</span><span class="frac">2/5</span><span class="frac">3/5</span><span class="frac">4/5</span></p>
			<div class="fractional_row">
				<div class="one_fifth columns" data-show-html="true">
					<span>.one_fifth</span>
				</div>
				<div class="one_fifth columns" data-show-html="true">
					<span>.one_fifth</span>
				</div>
				<div class="one_fifth columns" data-show-html="true">
					<span>.one_fifth</span>
				</div>
				<div class="one_fifth columns" data-show-html="true">
					<span>.one_fifth</span>
				</div>
				<div class="one_fifth columns" data-show-html="true">
					<span>.one_fifth</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="two_fifths columns" data-show-html="true">
					<span>.two_fifths</span>
				</div>
				<div class="one_fifth columns" data-show-html="true">
					<span>.one_fifth</span>
				</div>
				<div class="two_fifths columns" data-show-html="true">
					<span>.two_fifths</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="three_fifths columns" data-show-html="true">
					<span>.three_fifths</span>
				</div>
				<div class="two_fifths columns">
					<div class="two_fifths columns" data-show-html="true">
						<span>.two_fifths</span>
					</div>
					<div class="three_fifths columns" data-show-html="true">
						<span>.three_fifths</span>
					</div>
				</div>
			</div>
			<div class="fractional_row">
				<div class="three_fifths columns">
					<div class="one_quarter columns" data-show-html="true">
						<span>.one_quarter</span>
					</div>
					<div class="one_quarter columns" data-show-html="true">
						<span>.one_quarter</span>
					</div>
					<div class="one_quarter columns" data-show-html="true">
						<span>.one_quarter</span>
					</div>
					<div class="one_quarter columns" data-show-html="true">
						<span>.one_quarter</span>
					</div>
				</div>
				<div class="two_fifths columns">
					<div class="two_fifths columns" data-show-html="true">
						<span>.two_fifths</span>
					</div>
					<div class="three_fifths columns" data-show-html="true">
						<span>.three_fifths</span>
					</div>
				</div>
			</div>
<!-- SIXTHS -->
			<h2 class="text_left" data-show-html="true">Sixths</h2>
			<p><span class="frac">1/6</span><span class="frac lcd">1/3</span><span class="frac lcd">1/2</span><span class="frac lcd">2/3</span><span class="frac">5/6</span><span class="frac lcd">1</span></p>
			<div class="fractional_row">
				<div class="one_sixth columns" data-show-html="true">
					<span>.one_sixth</span>
				</div>
				<div class="one_sixth columns" data-show-html="true">
					<span>.one_sixth</span>
				</div>
				<div class="one_sixth columns" data-show-html="true">
					<span>.one_sixth</span>
				</div>
				<div class="one_sixth columns" data-show-html="true">
					<span>.one_sixth</span>
				</div>
				<div class="one_sixth columns" data-show-html="true">
					<span>.one_sixth</span>
				</div>
				<div class="one_sixth columns" data-show-html="true">
					<span>.one_sixth</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="five_sixths columns" data-show-html="true">
					<span>.five_sixths</span>
				</div>
				<div class="one_sixth columns" data-show-html="true">
					<span>.one_sixth</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="five_sixths columns" data-show-html="true">
					<span>.five_sixths</span>
				</div>
				<div class="one_twelfth columns" data-show-html="true">
					<span>.one_twelfth</span>
				</div>
				<div class="one_twelfth columns" data-show-html="true">
					<span>.one_twelfth</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="one_twelfth columns" data-show-html="true">
					<span>.one_twelfth</span>
				</div>
				<div class="one_quarter columns" data-show-html="true">
					<span>.one_quarter</span>
				</div>
				<div class="one_third columns" data-show-html="true">
					<span>.one_third</span>
				</div>
				<div class="one_sixth columns" data-show-html="true">
					<span>.one_sixth</span>
				</div>
				<div class="one_sixth columns" data-show-html="true">
					<span>.one_sixth</span>
				</div>
			</div>
<!-- SEVENTHS -->
			<h2 class="text_left" data-show-html="true">Sevenths</h2>
			<p><span class="frac">1/7</span><span class="frac">2/7</span><span class="frac">3/7</span><span class="frac">4/7</span><span class="frac">5/7</span><span class="frac">6/7</span></p>
			<div class="fractional_row">
				<div class="one_seventh columns" data-show-html="true">
					<span>.one_seventh</span>
				</div>
				<div class="one_seventh columns" data-show-html="true">
					<span>.one_seventh</span>
				</div>
				<div class="one_seventh columns" data-show-html="true">
					<span>.one_seventh</span>
				</div>
				<div class="one_seventh columns" data-show-html="true">
					<span>.one_seventh</span>
				</div>
				<div class="one_seventh columns" data-show-html="true">
					<span>.one_seventh</span>
				</div>
				<div class="one_seventh columns" data-show-html="true">
					<span>.one_seventh</span>
				</div>
				<div class="one_seventh columns" data-show-html="true">
					<span>.one_seventh</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="one_seventh columns" data-show-html="true">
					<span>.one_seventh</span>
				</div>
				<div class="two_sevenths columns" data-show-html="true">
					<span>.two_sevenths</span>
				</div>
				<div class="three_sevenths columns" data-show-html="true">
					<span>.three_sevenths</span>
				</div>
				<div class="one_seventh columns" data-show-html="true">
					<span>.one_seventh</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="four_sevenths columns" data-show-html="true">
					<span>.four_sevenths</span>
				</div>
				<div class="three_sevenths columns" data-show-html="true">
					<span>.three_sevenths</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="five_sevenths columns" data-show-html="true">
					<span>.five_sevenths</span>
				</div>
				<div class="two_sevenths columns" data-show-html="true">
					<span>.two_sevenths</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="six_sevenths columns" data-show-html="true">
					<span>.six_sevenths</span>
				</div>
				<div class="one_seventh columns" data-show-html="true">
					<span>.one_seventh</span>
				</div>
			</div>
<!-- EIGHTHS -->
			<h2 class="text_left" data-show-html="true">Eighths</h2>
			<p><span class="frac">1/8</span><span class="frac lcd">1/4</span><span class="frac">3/8</span><span class="frac lcd">1/2</span><span class="frac">5/8</span><span class="frac lcd">3/4</span><span class="frac">7/8</span><span class="frac lcd">1</span></p>
			<div class="fractional_row">
				<div class="one_eighth columns" data-show-html="true">
					<span>.one_eighth</span>
				</div>
				<div class="one_eighth columns" data-show-html="true">
					<span>.one_eighth</span>
				</div>
				<div class="one_eighth columns" data-show-html="true">
					<span>.one_eighth</span>
				</div>
				<div class="one_eighth columns" data-show-html="true">
					<span>.one_eighth</span>
				</div>
				<div class="one_eighth columns" data-show-html="true">
					<span>.one_eighth</span>
				</div>
				<div class="one_eighth columns" data-show-html="true">
					<span>.one_eighth</span>
				</div>
				<div class="one_eighth columns" data-show-html="true">
					<span>.one_eighth</span>
				</div>
				<div class="one_eighth columns" data-show-html="true">
					<span>.one_eighth</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="one_eighth columns" data-show-html="true">
					<span>.one_eighth</span>
				</div>
				<div class="three_eighths columns" data-show-html="true">
					<span>.three_eighths</span>
				</div>
				<div class="one_half columns" data-show-html="true">
					<span>.one_half</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="one_quarter columns" data-show-html="true">
					<span>.one_quarter</span>
				</div>
				<div class="five_eighths columns" data-show-html="true">
					<span>.five_eighths</span>
				</div>
				<div class="one_eighth columns" data-show-html="true">
					<span>.one_eighth</span>
				</div>
			</div>
			<div class="fractional_row">
				<div class="three_eighths columns" data-show-html="true">
					<span>.three_eighths</span>
				</div>
				<div class="five_eighths columns" data-show-html="true">
					<span>.five_eighths</span>
				</div>
			</div>




		</div>
	</section>
</div> 