<div class="responsive_container">
	<div id="task_creator" class="fractional_row padding_50_top">


		<div class="one_quarter columns task_list">
			<h2>Tasks</h2>
			<div class="fractional_row">
				<div class="columns" ng-class="tasks_search.length ? 'four_fifths padding_5_right' : 'one' ">
					<input class="search_bar" placeholder="filter tasks" ng-model="tasks_search" ng-escape-key="tasks_search = ''">
				</div>
				<div class="columns" ng-class="tasks_search.length ? 'one_fifth' : 'display_none' ">
					<span class="button btn-32 ex" ng-click="tasks_search = ''">&#x2715</span>
				</div>
			</div>
			<div class="fractional_row task fade_in" ng-repeat="task in root.tasks | filter:tasks_search:strict">
				<div ng-click="loadTaskToEdit(task._id)" class="three_quarters small_three_quarters columns task_title padding_20_left padding_20_right">
					<span>{{task.task}}</span>
				</div>
				<div class="one_quarter small_one_quarter columns padding_5_left">
					<button ng-click="removeTask(task._id)">Delete</button>
				</div>
			</div>
		</div>


	    <div class="three_quarters columns padding_20_left">
			<h1>Create a task</h1>
			<div ng-class="_Object.keys(task.default_variables).length ? 'padding_10_right three_fifths' : 'one' " class="columns" >
			    <div class="fractional_row padding_10_bottom">
			    	<div class="one_half columns padding_2_right">
						<input type="text" autocomplete="off" name="first_name" placeholder="Task Name" ng-model="task.task" required/>
			        </div>
			    </div>
			    <div class="fractional_row padding_10_bottom">
					<div class="two_fifths columns padding_5_right"><input placeholder="Variable Key" autocomplete="off" ng-model="new_key.key" ng-focus-me="variable_added"></div>
					<div class="two_fifths columns padding_5_right"><input placeholder="Variable Value" autocomplete="off" ng-model="new_key.val" ng-enter-key="addVariable()"></div>
					<div class="one_fifth columns"><span class="button" ng-click="addVariable()">Add Variable</span></div>
			    </div>
			</div>
			<div class="columns task_details" ng-class="_Object.keys(task.default_variables).length ? 'two_fifths' : 'display_none' " >
				<h1 class="task_name padding_5_bottom">{{task.task}}</h1>
				<div class="fractional_row">
					<div class="columns" ng-class="var_search.length ? 'four_fifths padding_5_right' : 'one' ">
						<input class="search_bar" placeholder="filter tasks" ng-model="var_search" ng-escape-key="var_search = ''">
					</div>
					<div class="columns" ng-class="var_search.length ? 'one_fifth' : 'display_none' ">
						<span class="button btn-32 ex" ng-click="var_search = ''">&#x2715</span>
					</div>
				</div>
				<div class="fractional_row variable" ng-repeat="(key, val) in task.default_variables | obj_key:var_search">
					<div class="four_fifths columns">

						<span class="bold">{{key}}: </span>
						<span class="">{{val}}</span>
					</div>
					<div class="one_fifth small_one_fifth columns"><span class="button" ng-click="removeVariable(key)">Remove Variable</span></div>
			    </div>
			    <div class="one column margin_20_top" ng-if="!editing">
                   <span class="button" ng-click="createTask()">Create Task</span>
	            </div>
	            <div class="one column margin_20_top" ng-if="editing">
	            	<div class="one_third columns padding_5_right">
	            		<span class="button" ng-click="resetForm()">cancel</span>
	            	</div>
	            	<div class="two_thirds columns padding_5_left">
						<span class="button" ng-click="editTask()">Edit Task</span>
	            	</div>
	            </div>
			</div>

		</div>
	</div>
</div>