<div id="home">
	<section id="how-it-works">
		<div class="container">

			<h1>The Grid</h1>
			<p>Let's start with general desktop views. This includes nesting columns inside of columns.</p>
			<p>The column and columns namespace is interchangeable. At it's core, fractional uses the least common denominators. There are no 2/8<sup>ths</sup>, or 2/4<sup>ths</sup>; the least common denominator would mean that 2/8 = 1/4, and 2/4 = 1/2. This helps keep your code clean.</p>
			<p>There are a few things that are very important to note here:</p>

			<ul>
				<li>All elements inside of .whole are relative. This is important in order to have everthing flow responsively.</li>
				<li>There is no padding, and no margin. If you want margins, add them. If you want padding, add it.</li>
				<li>If you want to have a full width row, do NOT add any lateral margins. It will break the system. If you want space between your columns, add padding and add a div inside with your content.</li>
			</ul>

<!-- WHOLE --> 
			<h2 class="text_left" data-show-html>Whole</h2>
			<p>A single column. Not much to look at here...</p>
			<p><span class="frac">1</span></p>
			<div class="whole padding_10_bottom lh30">
				<div class="f1" data-show-html>
					<span>.f1</span>
				</div>
			</div>
<!-- HALF -->
			<h2 class="text_left" data-show-html>Half</h2>
			<p><span class="frac">1/2</span><span class="frac lcd">1</span</p>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/2" data-show-html>
					<span>.f1/2</span>
				</div>
				<div class="f1/2" data-show-html>
					<span>.f1/2</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/2"></div>
				<div class="f1/2 columns text_center margin_5_top hide_small">
					Two columns nested inside of 1/2 columns
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/2" data-show-html>
					<span>.f1/2</span>
				</div>
				<div class="f1/2 nest">
					<div class="f1/2" data-show-html>
						<span>.f1/2</span>
					</div>
					<div class="f1/2" data-show-html>
						<span>.f1/2</span>
					</div>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/2" data-show-html>
					<span>.f1/2</span>
				</div>
				<div class="f1/2 nest">
					<div class="f1/3" data-show-html>
						<span>.f1/3</span>
					</div>
					<div class="f1/3" data-show-html>
						<span>.f1/3</span>
					</div>
					<div class="f1/3" data-show-html>
						<span>.f1/3</span>
					</div>
				</div>
			</div>
<!-- THIRDS -->
			<h2 class="text_left" data-show-html>Thirds</h2>
			<p><span class="frac">1/3</span><span class="frac">2/3</span><span class="frac lcd">1</span</p>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/3" data-show-html>
					<span>.f1/3</span>
				</div>
				<div class="f1/3" data-show-html>
					<span>.f1/3</span>
				</div>
				<div class="f1/3" data-show-html>
					<span>.f1/3</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/3" data-show-html>
					<span>.f1/3</span>
				</div>
				<div class="f2/3" data-show-html>
					<span>.f2/3</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/3" data-show-html>
					<span>.f1/3</span>
				</div>
				<div class="f2/3 nest">
					<div class="f1/3" data-show-html>
						<span>.f1/3</span>
					</div>
					<div class="f1/3" data-show-html>
						<span>.f1/3</span>
					</div>
					<div class="f1/3" data-show-html>
						<span>.f1/3</span>
					</div>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/3" data-show-html>
					<span>.f1/3</span>
				</div>
				<div class="f2/3 nest">
					<div class="f1/4" data-show-html>
						<span>.f1/4</span>
					</div>
					<div class="f1/4" data-show-html>
						<span>.f1/4</span>
					</div>
					<div class="f1/4" data-show-html>
						<span>.f1/4</span>
					</div>
					<div class="f1/4" data-show-html>
						<span>.f1/4</span>
					</div>
				</div>
			</div>
<!-- FOURTHS -->
			<h2 class="text_left" data-show-html>Fourths/Quarters</h2>
			<p><span class="frac">1/4</span><span class="frac lcd">1/2</span><span class="frac">3/4</span><span class="frac lcd">1</span</p>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/4" data-show-html>
					<span>.f1/4</span>
				</div>
				<div class="f1/4" data-show-html>
					<span>.f1/4</span>
				</div>
				<div class="f1/4" data-show-html>
					<span>.f1/4</span>
				</div>
				<div class="f1/4" data-show-html>
					<span>.f1/4</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f3/4" data-show-html>
					<span>.f3/4</span>
				</div>
				<div class="f1/4" data-show-html>
					<span>.f1/4</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f3/4 nest">
					<div class="f1/4" data-show-html>
						<span>.f1/4</span>
					</div>
					<div class="f1/4" data-show-html>
						<span>.f1/4</span>
					</div>
					<div class="f1/4" data-show-html>
						<span>.f1/4</span>
					</div>
					<div class="f1/4" data-show-html>
						<span>.f1/4</span>
					</div>
				</div>
				<div class="f1/4" data-show-html>
					<span>.f1/4</span>
				</div>
			</div>
<!-- Fifths -->
			<h2 class="text_left" data-show-html>Fifths</h2>
			<p><span class="frac">1/5</span><span class="frac">2/5</span><span class="frac">3/5</span><span class="frac">4/5</span><span class="frac lcd">1</span></p>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/5" data-show-html>
					<span>.f1/5</span>
				</div>
				<div class="f1/5" data-show-html>
					<span>.f1/5</span>
				</div>
				<div class="f1/5" data-show-html>
					<span>.f1/5</span>
				</div>
				<div class="f1/5" data-show-html>
					<span>.f1/5</span>
				</div>
				<div class="f1/5" data-show-html>
					<span>.f1/5</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f2/5" data-show-html>
					<span>.f2/5</span>
				</div>
				<div class="f1/5" data-show-html>
					<span>.f1/5</span>
				</div>
				<div class="f2/5" data-show-html>
					<span>.f2/5</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f3/5" data-show-html>
					<span>.f3/5</span>
				</div>
				<div class="f2/5 nest">
					<div class="f2/5" data-show-html>
						<span>.f2/5</span>
					</div>
					<div class="f3/5" data-show-html>
						<span>.f3/5</span>
					</div>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f4/5" data-show-html>
					<span>.f4/5</span>
				</div>
				<div class="f1/5 nest">
					<div class="f1/2" data-show-html>
						<span>.f1/2</span>
					</div>
					<div class="f1/2" data-show-html>
						<span>.f1/2</span>
					</div>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f3/5 nest">
					<div class="f1/4" data-show-html>
						<span>.f1/4</span>
					</div>
					<div class="f1/4" data-show-html>
						<span>.f1/4</span>
					</div>
					<div class="f1/4" data-show-html>
						<span>.f1/4</span>
					</div>
					<div class="f1/4" data-show-html>
						<span>.f1/4</span>
					</div>
				</div>
				<div class="f2/5 nest">
					<div class="f2/5" data-show-html>
						<span>.f2/5</span>
					</div>
					<div class="f3/5" data-show-html>
						<span>.f3/5</span>
					</div>
				</div>
			</div>
<!-- SIXTHS -->
			<h2 class="text_left" data-show-html>Sixths</h2>
			<p><span class="frac">1/6</span><span class="frac lcd">1/3</span><span class="frac lcd">1/2</span><span class="frac lcd">2/3</span><span class="frac">5/6</span><span class="frac lcd">1</span></p>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/6" data-show-html>
					<span>.f1/6</span>
				</div>
				<div class="f1/6" data-show-html>
					<span>.f1/6</span>
				</div>
				<div class="f1/6" data-show-html>
					<span>.f1/6</span>
				</div>
				<div class="f1/6" data-show-html>
					<span>.f1/6</span>
				</div>
				<div class="f1/6" data-show-html>
					<span>.f1/6</span>
				</div>
				<div class="f1/6" data-show-html>
					<span>.f1/6</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/3" data-show-html>
					<span>.f1/3</span>
				</div>
				<div class="f1/12" data-show-html>
					<span>.f1/12</span>
				</div>
				<div class="f1/4" data-show-html>
					<span>.f1/4</span>
				</div>
				<div class="f1/6" data-show-html>
					<span>.f1/6</span>
				</div>
				<div class="f1/6" data-show-html>
					<span>.f1/6</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/2" data-show-html>
					<span>.f1/2</span>
				</div>
				<div class="f1/6" data-show-html>
					<span>.f1/6</span>
				</div>
				<div class="f1/6" data-show-html>
					<span>.f1/6</span>
				</div>
				<div class="f1/6" data-show-html>
					<span>.f1/6</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f5/6" data-show-html>
					<span>.f5/6</span>
				</div>
				<div class="f1/6" data-show-html>
					<span>.f1/6</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f5/6" data-show-html>
					<span>.f5/6</span>
				</div>
				<div class="f1/12" data-show-html>
					<span>.f1/12</span>
				</div>
				<div class="f1/12" data-show-html>
					<span>.f1/12</span>
				</div>
			</div>
<!-- SEVENTHS -->
			<h2 class="text_left" data-show-html>Sevenths</h2>
			<p><span class="frac">1/7</span><span class="frac">2/7</span><span class="frac">3/7</span><span class="frac">4/7</span><span class="frac">5/7</span><span class="frac">6/7</span><span class="frac lcd">1</span></p>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/7" data-show-html>
					<span>.f1/7</span>
				</div>
				<div class="f1/7" data-show-html>
					<span>.f1/7</span>
				</div>
				<div class="f1/7" data-show-html>
					<span>.f1/7</span>
				</div>
				<div class="f1/7" data-show-html>
					<span>.f1/7</span>
				</div>
				<div class="f1/7" data-show-html>
					<span>.f1/7</span>
				</div>
				<div class="f1/7" data-show-html>
					<span>.f1/7</span>
				</div>
				<div class="f1/7" data-show-html>
					<span>.f1/7</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f2/7" data-show-html>
					<span>.f2/7</span>
				</div>
				<div class="f1/7" data-show-html>
					<span>.f1/7</span>
				</div>
				<div class="f3/7" data-show-html>
					<span>.f3/7</span>
				</div>
				<div class="f1/7" data-show-html>
					<span>.f1/7</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f3/7" data-show-html>
					<span>.f3/7</span>
				</div>
				<div class="f2/7" data-show-html>
					<span>.f2/7</span>
				</div>
				<div class="f2/7" data-show-html>
					<span>.f2/7</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f4/7" data-show-html>
					<span>.f4/7</span>
				</div>
				<div class="f3/7" data-show-html>
					<span>.f3/7</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f5/7" data-show-html>
					<span>.f5/7</span>
				</div>
				<div class="f2/7" data-show-html>
					<span>.f2/7</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f6/7" data-show-html>
					<span>.f6/7</span>
				</div>
				<div class="f1/7" data-show-html>
					<span>.f1/7</span>
				</div>
			</div>
<!-- EIGHTHS -->
			<h2 class="text_left" data-show-html>Eighths</h2>
			<p><span class="frac">1/8</span><span class="frac lcd">1/4</span><span class="frac">3/8</span><span class="frac lcd">1/2</span><span class="frac">5/8</span><span class="frac lcd">3/4</span><span class="frac">7/8</span><span class="frac lcd">1</span></p>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/8" data-show-html>
					<span>.f1/8</span>
				</div>
				<div class="f1/8" data-show-html>
					<span>.f1/8</span>
				</div>
				<div class="f1/8" data-show-html>
					<span>.f1/8</span>
				</div>
				<div class="f1/8" data-show-html>
					<span>.f1/8</span>
				</div>
				<div class="f1/8" data-show-html>
					<span>.f1/8</span>
				</div>
				<div class="f1/8" data-show-html>
					<span>.f1/8</span>
				</div>
				<div class="f1/8" data-show-html>
					<span>.f1/8</span>
				</div>
				<div class="f1/8" data-show-html>
					<span>.f1/8</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f3/8" data-show-html>
					<span>.f3/8</span>
				</div>
				<div class="f5/8" data-show-html>
					<span>.f5/8</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/2" data-show-html>
					<span>.f1/2</span>
				</div>
				<div class="f1/8" data-show-html>
					<span>.f1/8</span>
				</div>
				<div class="f3/8" data-show-html>
					<span>.f3/8</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f5/8" data-show-html>
					<span>.f5/8</span>
				</div>
				<div class="f1/8" data-show-html>
					<span>.f1/8</span>
				</div>
				<div class="f1/4" data-show-html>
					<span>.f1/4</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f7/8" data-show-html>
					<span>.f7/8</span>
				</div>
				<div class="f1/8" data-show-html>
					<span>.f1/8</span>
				</div>
			</div>
<!-- NINTHS -->
			<h2 class="text_left" data-show-html>Ninths</h2>
			<p><span class="frac">1/9</span><span class="frac">2/9</span><span class="frac lcd">1/3</span><span class="frac">4/9</span><span class="frac">5/9</span><span class="frac lcd">2/3</span><span class="frac">7/9</span><span class="frac">8/9</span><span class="frac lcd">1</span></p>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/9" data-show-html>
					<span>.f1/9</span>
				</div>
				<div class="f1/9" data-show-html>
					<span>.f1/9</span>
				</div>
				<div class="f1/9" data-show-html>
					<span>.f1/9</span>
				</div>
				<div class="f1/9" data-show-html>
					<span>.f1/9</span>
				</div>
				<div class="f1/9" data-show-html>
					<span>.f1/9</span>
				</div>
				<div class="f1/9" data-show-html>
					<span>.f1/9</span>
				</div>
				<div class="f1/9" data-show-html>
					<span>.f1/9</span>
				</div>
				<div class="f1/9" data-show-html>
					<span>.f1/9</span>
				</div>
				<div class="f1/9" data-show-html>
					<span>.f1/9</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f2/9" data-show-html>
					<span>.f2/9</span>
				</div>
				<div class="f7/9" data-show-html>
					<span>.f7/9</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/3" data-show-html>
					<span>.f1/3</span>
				</div>
				<div class="f5/9" data-show-html>
					<span>.f5/9</span>
				</div>
				<div class="f1/9" data-show-html>
					<span>.f1/9</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f4/9 f1/2s" data-show-html>
					<span><span class="hide_small">.f4/9</span>.f1/2s</span>
				</div>
				<div class="f5/9 f1/2s nest">
					<div class="f1/3 f1/3s" data-show-html>
						<span><span class="hide_mobile">.f1/3</span>.f1/3s</span>
					</div>
					<div class="f1/3 f1/3s" data-show-html>
						<span><span class="hide_mobile">.f1/3</span>.f1/3s</span>
					</div>
					<div class="f1/3 f1/3s" data-show-html>
						<span><span class="hide_mobile">.f1/3</span>.f1/3s</span>
					</div>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f5/9" data-show-html>
					<span>.f5/9</span>
				</div>
				<div class="f4/9" data-show-html>
					<span>.f4/9</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f2/3" data-show-html>
					<span>.f2/3</span>
				</div>
				<div class="f1/9" data-show-html>
					<span>.f1/9</span>
				</div>
				<div class="f2/9" data-show-html>
					<span>.f2/9</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f7/9" data-show-html>
					<span>.f7/9</span>
				</div>
				<div class="f1/9" data-show-html>
					<span>.f1/9</span>
				</div>
				<div class="f1/9" data-show-html>
					<span>.f1/9</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f8/9" data-show-html>
					<span>.f8/9</span>
				</div>
				<div class="f1/9" data-show-html>
					<span>.f1/9</span>
				</div>
			</div>

<!-- TENTHS -->
			<h2 class="text_left" data-show-html>Tenths</h2>
			<p><span class="frac">1/10</span><span class="frac lcd">1/5</span><span class="frac">3/10</span><span class="frac lcd">2/5</span><span class="frac lcd">1/2</span><span class="frac lcd">3/5</span><span class="frac">7/10</span><span class="frac lcd">4/5</span><span class="frac">9/10</span><span class="frac lcd">1</span></p>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/10" data-show-html>
					<span>.f1/10</span>
				</div>
				<div class="f1/10" data-show-html>
					<span>.f1/10</span>
				</div>
				<div class="f1/10" data-show-html>
					<span>.f1/10</span>
				</div>
				<div class="f1/10" data-show-html>
					<span>.f1/10</span>
				</div>
				<div class="f1/10" data-show-html>
					<span>.f1/10</span>
				</div>
				<div class="f1/10" data-show-html>
					<span>.f1/10</span>
				</div>
				<div class="f1/10" data-show-html>
					<span>.f1/10</span>
				</div>
				<div class="f1/10" data-show-html>
					<span>.f1/10</span>
				</div>
				<div class="f1/10" data-show-html>
					<span>.f1/10</span>
				</div>
				<div class="f1/10" data-show-html>
					<span>.f1/10</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f3/10" data-show-html>
					<span>.f3/10</span>
				</div>
				<div class="f2/5 nest">
					<div class="f3/10" data-show-html>
						<span>.f3/10</span>
					</div>
					<div class="f7/10" data-show-html>
						<span>.f7/10</span>
					</div>
				</div>
				<div class="f3/10" data-show-html>
					<span>.f3/10</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f7/10" data-show-html>
					<span>.f7/10</span>
				</div>
				<div class="f3/10" data-show-html>
					<span>.f3/10</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f9/10" data-show-html>
					<span>.f9/10</span>
				</div>
				<div class="f1/10" data-show-html>
					<span>.f1/10</span>
				</div>
			</div>
<!-- Twelfths -->
			<h2 class="text_left" data-show-html>Twelfths</h2>
			<p><span class="frac">1/12</span><span class="frac lcd">1/6</span><span class="frac lcd">1/4</span><span class="frac lcd">1/3</span><span class="frac">5/12</span><span class="frac lcd">1/2</span><span class="frac">7/12</span><span class="frac lcd">2/3</span><span class="frac lcd">3/4</span><span class="frac lcd">5/6</span><span class="frac">11/12</span><span class="frac lcd">1</span></p>
			<div class="whole padding_10_bottom lh30">
				<div class="f1/12" data-show-html>
					<span>.f1/12</span>
				</div>
				<div class="f1/12" data-show-html>
					<span>.f1/12</span>
				</div>
				<div class="f1/12" data-show-html>
					<span>.f1/12</span>
				</div>
				<div class="f1/12" data-show-html>
					<span>.f1/12</span>
				</div>
				<div class="f1/12" data-show-html>
					<span>.f1/12</span>
				</div>
				<div class="f1/12" data-show-html>
					<span>.f1/12</span>
				</div>
				<div class="f1/12" data-show-html>
					<span>.f1/12</span>
				</div>
				<div class="f1/12" data-show-html>
					<span>.f1/12</span>
				</div>
				<div class="f1/12" data-show-html>
					<span>.f1/12</span>
				</div>
				<div class="f1/12" data-show-html>
					<span>.f1/12</span>
				</div>
				<div class="f1/12" data-show-html>
					<span>.f1/12</span>
				</div>
				<div class="f1/12" data-show-html>
					<span>.f1/12</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f5/12" data-show-html>
					<span>.f5/12</span>
				</div>
				<div class="f7/12" data-show-html>
					<span>.f7/12</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f7/12" data-show-html>
					<span>.f7/12</span>
				</div>
				<div class="f1/4" data-show-html>
					<span>.f1/4</span>
				</div>
				<div class="f1/6" data-show-html>
					<span>.f1/6</span>
				</div>
			</div>
			<div class="whole padding_10_bottom lh30">
				<div class="f11/12" data-show-html>
					<span>.f11/12</span>
				</div>
				<div class="f1/12" data-show-html>
					<span>.f1/12</span>
				</div>
			</div>

		</div>
	</div>
</div>