.icon-fractional-100 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -720px -571px;
  width: 100px;
  height: 29px;
}
.icon-fractional-150 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: 0px -660px;
  width: 150px;
  height: 43px;
}
.icon-fractional-200 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -990px -421px;
  width: 200px;
  height: 57px;
}
.icon-fractional-400 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -920px -221px;
  width: 400px;
  height: 114px;
}
.icon-fractional-600 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -720px 0px;
  width: 600px;
  height: 171px;
}
.icon-fractional-70 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -870px -571px;
  width: 70px;
  height: 20px;
}
.icon-logo-100 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -720px -421px;
  width: 100px;
  height: 100px;
}
.icon-logo-150 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -720px -221px;
  width: 150px;
  height: 150px;
}
.icon-logo-200 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -290px -370px;
  width: 200px;
  height: 200px;
}
.icon-logo-240 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: 0px -370px;
  width: 240px;
  height: 240px;
}
.icon-logo-300 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -370px 0px;
  width: 300px;
  height: 300px;
}
.icon-logo-320 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: 0px 0px;
  width: 320px;
  height: 320px;
}
.icon-logo-43 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -540px -370px;
  width: 43px;
  height: 43px;
}
.icon-logo-50 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -1240px -421px;
  width: 50px;
  height: 50px;
}
.icon-logo-70 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -870px -421px;
  width: 70px;
  height: 70px;
}
