#header {
	background-color: @black;
	color: @white;
	a {
		color: @white;
		text-decoration: none;
	}
	.logo {
		font-size: 32px;
		text-align: left;
		letter-spacing: .2em;
		text-align: center;
		font-weight: 100;
		a {
			vertical-align: top;		
		}
		.mean_text {
			vertical-align: top;
		}
	}
	.nav_right {
		text-align: right;
		letter-spacing: .1em;
		line-height: 44px;

		span {
			margin-left:10px;
			a {
				color: @white;
			}
			&#log_out {
				cursor: pointer;
			}
			&:after {
				content: '|';
				margin-left:10px;
			}
			&:last-of-type {
				&:after {
					content: '';
				}
			}
		}
	}
	#nav {
		background-color: @gray;
		padding: 10px 0;
		ul {
			margin: 0;
			li {
				display: inline-block;
				margin: 0 10px;
				&.active {
					a {
						color: @black;
					}
				}
			}
		}
		
	}
}