#modal_overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top:0;
	left: 0;
	right:0;
	bottom:0;
	z-index: 5;
	background-color: rgba(0, 0, 0, .8);
	&.ng-enter {
		-webkit-animation: fade_in .3s linear;
		animation: fade_in .3s linear; 
	}
	&.ng-leave {
		-webkit-animation: fade_in .3s linear reverse;
		animation: fade_in .3s linear reverse;
	}


}

#modal_content {
	position: fixed;
	width:650px;
	min-height:200px;
	max-width: 100%;
	z-index: 5;
	font-size: 16px;
	background-color: @white;
	.no-select;
	&.ng-enter {
		-webkit-animation: drop_in .5s;
		animation: drop_in .2s;

	}
	&.ng-leave {
		-webkit-animation: drop_in .5s reverse; 
		animation: drop_in .2s reverse;
	}
	h1 {
		margin:0 0 5px;
	}
	.result_name {
		text-transform: capitalize;
	}
	pre {
		word-break: break-word;
	}
}