<section id="hero" class="padding_30_top padding_30_bottom small_padding_20" scroll-position="scroll" style="background-position-y: {{scroll/6 - 50}}px;">
	<div class="responsive_container" style="top: {{scroll/6}}px; opacity: {{scrollStartEnd(scroll, 150, 300)}}">
		<div class="fractional_row text_align_center padding_20">
			<div class="two_thirds medium_large_one_third columns logo">
				<img ng-src="{{hero.img}}" style="top: {{scroll/5}}px;">
			</div>
			<div class="one_third medium_large_two_thirds columns tagline padding_20 large_padding_50_top"  style="top: {{scroll/3}}px;">
				{{hero.text}}
			</div>
		</div>
	</div>
</section>
<div id="home">
	<section id="how-it-works">
		<div class="responsive_container small_padding_5">

			<h1>How It Works</h1>
		</div>
	</section>
</div> 













