<section id="hero" class="padding_30_top padding_30_bottom small_padding_20" scroll-position="scroll" style="background-position-y: {{scroll/6 - 50}}px;">
	<div class="container" style="top: {{scroll/6}}px; opacity: {{scrollStartEnd(scroll, 150, 300)}}">
		<div class="whole text_align_center padding_20">
			<div class="f2/3 f1/3ml columns logo">
				<img ng-src="{{hero.img}}" style="top: {{scroll/5}}px;">
			</div>
			<div class="f1/3 f2/3ml columns tagline padding_20 large_padding_50_top"  style="top: {{scroll/3}}px;">
				{{hero.text}}
			</div>
		</div>
	</div>
</section>
<div id="home">
	<section id="how-it-works">
		<div class="container small_padding_5">
			<div class="whole">
				<h1>Why Fractional?</h1>
				<p>Fractional was born from a need to create layouts that aren't tied to just 12 columns. Often designers will create a design that uses the standard thirds rules, but then include a layout with fifths. Then, they will create a fifths based layout for mobile. There is nothing inherently wrong with this, however, most frameworks aren't built with this in mind.</p>
			</div>
			<div class="whole">
				<h2 class="text_left">.container</h2>
				<p>A responsive flow begins with the container.</p>
				<pre>&lt;div class="container"&gt;&lt;/div&gt;</pre>
				<p>This creates a standardized layout for different display widths</p>
			</div>
			<div class="whole">
				<h2 class="text_left">.whole</h2>
				<p>Think of "whole" as a "row in a standard framework. It is the "whole width" of any given element.</p>
				<pre>&lt;div class="whole"&gt;&lt;/div&gt;</pre>
			</div>
			<div class="whole">
				<h2 class="text_left">fraction</h2>
				<p>A fraction of the whole width would often be considered a "column" Let's get away from table based terminology here. We are now using fractions.</p>

				<p>What's great about this is that you aren't stuck with the same denominator. If you want to have 1/2 + 1/4 + 1/4, you can.<p>
<pre>&lt;div class="whole"&gt;
    &lt;div class="f1/2"&gt;One half of a whole&lt;/div&gt;
    &lt;div class="f1/4"&gt;One quarter of a whole&lt;/div&gt;
    &lt;div class="f1/4"&gt;One quarter of a whole&lt;/div&gt;
&lt;/div&gt;</pre>
				<p>This can be demonstrated as follows:</p>
				<div class="whole">
					<div class="f1/2" data-show-html><span>One half</span></div>
					<div class="f1/4" data-show-html><span>One quarter</span></div>
					<div class="f1/4" data-show-html><span>One quarter</span></div>
				</div>

				<p>If you want to then have 1/3 + 1/3 + 1/3 inside of the 1/2, go ahead.</p> 

				<div class="whole">
					<div class="f1/2 nest"> 
						<div class="f1/3" data-show-html>
							<span>One third</span>
						</div>
						<div class="f1/3" data-show-html>
							<span>One third</span>
						</div>
						<div class="f1/3" data-show-html>
							<span>One third</span>
						</div>
					</div>
					<div class="f1/4" data-show-html><span>One quarter</span></div>
					<div class="f1/4" data-show-html><span>One quarter</span></div>
				</div>

				<p>Try 1/5 + 1/10 + 7/10... It works.</p>
				<div class="whole">
					<div class="f1/5" data-show-html><span>One fifth</span></div>
					<div class="f1/10" data-show-html><span>One tenth</span></div>
					<div class="f7/10" data-show-html><span>Seven tenths</span></div>
				</div>
			</div>
		</div>
	</section>
</div> 













