<div id="home">
	<section id="how-it-works">
		<div class="container small_padding_5">
			<h1>Small, Medium, & Medium Large</h1>
			<p>When Viewed on a smaller screen(less than 767px), a standard column will break and turn into a whole column. We can use the same fractions as above, but include s(&lt;767px), m(480px - 767px), and ml(768px - 979px)</p>

			<h2 class="text_left" data-show-html>Small: &lt;767px</h2>
			<div class="whole lh30">
				<div class="f1/4 f2/3s" data-show-html>
					<span><span class="hide_small">Large: f1/4,</span> Small f2/3s</span>
				</div>
				<div class="f3/4 f1/3s" data-show-html>
					<span><span class="hide_small">Large: f3/4,</span> Small f1/3s</span>
				</div>
			</div>

			<h2 class="text_left" data-show-html>Medium: 480px - 767px</h2>
			<div class="whole lh30">
				<div class="f3/4 f1/2m" data-show-html>
					<span><span class="hide_small">Large: f3/4,</span> Medium: f1/2m</span>
				</div>
				<div class="f1/4 f1/2m" data-show-html>
					<span><span class="hide_small">Large: f1/4,</span> Medium: f1/2m</span>
				</div>
			</div>

			<h2 class="text_left" data-show-html>Medium Large: 768px - 979px</h2>
			<div class="whole lh30">
				<div class="f2/3 f1/3ml f2/3s" data-show-html>
					<span><span class="hide_mobile">Large: f2/3,</span><span class="hide_small"> Medium Large: f1/3ml,</span> Small f2/3s</span>
				</div>
				<div class="f1/3 f2/3ml f1/3s" data-show-html>
					<span><span class="hide_mobile">Large: f1/3,</span><span class="hide_small"> Medium Large: f2/3ml,</span> Small f1/3s</span>
				</div>
			</div>
		</div>
	</section>
</div> 