<div class="responsive_container">
	<div id="workflow_creator" class="fractional_row padding_50_top">

		<!-- LIST OF WORKFLOWS -->
		<div class="one_quarter columns workflow_list padding_20_right">
			<h2>Workflows</h2>
			<div class="fractional_row">
				<div class="columns" ng-class="workflows_search.length ? 'four_fifths padding_5_right' : 'one' ">
					<input class="search_bar" placeholder="filter workflows" ng-model="workflows_search" ng-escape-key="workflows_search = ''">
				</div>
				<div class="columns" ng-class="workflows_search.length ? 'one_fifth' : 'display_none' ">
					<span class="button btn-32 ex" ng-click="workflows_search = ''">&#x2715</span>
				</div>
			</div>
			<div class="fractional_row workflow fade_in" ng-repeat="workflow in root.workflows | filter:workflows_search:strict">
				<div ng-click="loadWorkflowToEdit(workflow._id)" class="three_quarters small_three_quarters columns workflow_title padding_20_left padding_20_right">
					<span>{{workflow.workflow}}</span>
				</div>
				<div class="one_quarter small_one_quarter columns padding_5_left">
					<button ng-click="removeWorkflow(workflow._id)">Delete</button>
				</div>
			</div>
		</div>

		<!-- WORKFLOW EDITOR CREATOR -->
	    <div class="one_half columns padding_20_left padding_20_right">

			<h1>Create a workflow</h1>
		    <div class="fractional_row padding_10_bottom">
		    	<div class="one_half columns padding_2_right">
					<input type="text" autocomplete="off" placeholder="Workflow Name" ng-model="workflow.workflow" required/>
		        </div>
		    </div>

			<!-- LEGEND -->
			<div class="fractional_row task_legend" ng-if="workflow.tasks.length">
				<div class="four_fifths small_three_fifths columns value">Order: Task</div>
				<div class="one_fifth small_one_fifth columns"></div>
			</div>

			<!-- LOOP THROUGH TASKS -->
			<div ng-repeat="task in workflow.tasks" drag-id="{{task._id}}" reorder="{{$index}}" ng-drag>
				<div class="dropzone" ng-drop="insertTaskBefore($index)"></div>
				<div class="fractional_row task">
					<div class="three_fifths small_three_fifths columns">
						<div class="edit_variables roll_in" ng-if="workflow.editing_variables" ng-click="task.editing_variables ? (task.editing_variables = false) : (task.editing_variables = true)" ng-class="task.editing_variables ? 'editing' : 'not_editing'">E</div>
						<span class="padding_10_left padding_10_right key ">{{($index * 1) + 1}}:</span>
						{{task.task}}
					</div>
					<div class="one_fifth small_one_fifth columns">
						<span class="button" ng-click="removeTask($index)">Remove Task</span>
					</div>
				</div>
				<div class="drop_in" ng-if="task.editing_variables && workflow.editing_variables">
					<div class="fractional_row workflow_variables" ng-repeat="(key, variable) in task.workflow_variables[editing_id]">
						<div class="one_third columns padding_10_right variable_name">
							{{key}}:
						</div>
						<div class="two_thirds columns">
							<input ng-model="task.workflow_variables[editing_id][key]">
						</div>
					</div>
				</div>
		    </div>
			<div class="dropzone" ng-drop="insertTaskBefore(_Object.keys(workflow.tasks).length)"></div>
			<!-- DROPZONE! -->
		    <div class="fractional_row" id="dropzone" ng-drop="addTaskToWorkflow()" ng-show="workflow.workflow.length">
		    </div>

			<!-- CREATE CTA -->
		    <div class="one column margin_20_top" ng-if="!editing">
               <span class="button" ng-click="createWorkflow()">Create workflow</span>
            </div>

			<!-- EDIT/CANCEL EDITING CTA -->
            <div class="one column margin_20_top" ng-if="editing">
				<div class="one_third columns padding_5_right">
					<span class="button" ng-click="resetForm()">cancel</span>
				</div>
				<div class="one_third columns padding_5_left">
					<span class="button" ng-click="editVariables()" ng-show="!workflow.editing_variables">Edit Variables</span>
					<span class="button green" ng-click="saveVariables()" ng-show="workflow.editing_variables">Save Variables</span>
				</div>
				<div class="one_third columns padding_5_left">
					<button ng-click="editWorkflow()" ng-disabled="workflow.editing_variables">Save Changes</button>
				</div>
            </div>

		</div>


		<!-- LIST OF TASKS -->
		<div class="one_quarter columns task_list">
			<h2>Tasks</h2>
			<div class="fractional_row">
				<div class="columns" ng-class="tasks_search.length ? 'four_fifths padding_5_right' : 'one' ">
					<input class="search_bar" placeholder="filter tasks" ng-model="tasks_search" ng-escape-key="tasks_search = ''">
				</div>
				<div class="columns" ng-class="tasks_search.length ? 'one_fifth' : 'display_none' ">
					<span class="button btn-32 ex" ng-click="tasks_search = ''">&#x2715</span>
				</div>
			</div>
			<div drag-id="{{task._id}}" class="fractional_row task fade_in" ng-repeat="task in root.tasks | filter:tasks_search:strict" ng-drag>
				<div class="task_title padding_20_left padding_20_right" model="search_results">
					<span>{{task.task}}</span>
				</div>
			</div>
			<a href="/tasks" class="add_dependency" ng-if="!root.tasks.length">
				<h1>Create Task</h1>
			</a>
		</div>
	</div>
</div>